<!DOCTYPE html>

<html lang="en">

  <head>
  	<meta http-equiv="X-UA-Compatible" content="IE=11">
    <title>CoolTerm Help</title>
    <link rel="stylesheet" href="ct2.css">
    <style>

    </style>
  </head>

  <body id="Home">

<!-- NOTES TO SELF: -->

<!-- Follow the <section> <hN> and <p> structure of the existing markup -->
<!-- Use ul and li for lists -->
<!-- Use <i> (idiomatic markup) for all widget names -- menus, menu items, window labels, button names, etc. -->
<!-- Use <em> for emphasis -- which is rendered as italics -->
<!-- Use <kbd> for inline command line or code typing -->
<!-- Use <pre> for block level mono formatted text, and full left align it in the editor -->
<!-- Use <var> for names of files -->

    <header>
      <img src="app_icon_256.png" width="128" height="128" alt="CoolTerm" title="">
      <h1>CoolTerm<br>Help and Reference</h1>
    </header>

    <main>

      <section>
        <h2>Contents</h2>
        <nav>
          <ul class="CTContents">
            <li><a href="#Overview">Overview</a></li>
            <li><a href="#QuickStart">Quick Start</a></li>
            <li><a href="#CoolTermMenus">CoolTerm Menus</a></li>
            <li><a href="#Preferences">Preferences</a></li>
            <li><a href="#ConnectionOptions">Connection Options</a></li>
            <ul class="CTSubContents">
              <li><a href="#SerialPort">Serial Port</a></li>
              <li><a href="#Terminal">Terminal</a></li>
              <li><a href="#DataHandling">Data Handling</a></li>
              <li><a href="#Receive">Receive</a></li>
              <li><a href="#FileCapture">File Capture</a></li>
              <li><a href="#Transmit">Transmit</a></li>
              <li><a href="#Macros">Macros</a></li>
              <li><a href="#Fonts">Fonts</a></li>
              <li><a href="#Toolbar">Toolbar</a></li>
              <li><a href="#Miscellaneous">Miscellaneous</a><br></li>
            </ul>
            <li><a href="#SendingStrings">Sending Strings</a></li>
            <li><a href="#CapturingReceivedData">Capturing Received Data</a></li>
            <li><a href="#TransmitMacros">Transmit Macros</a></li>
            <li><a href="#DataPlottingInChartMode">Data Plotting in Chart Mode</a></li>
            <li><a href="#LaunchingCoolTermfromtheCommandLine">Launching CoolTerm from the Command Line</a></li>
            <li><a href="#CoolTermScripting">CoolTerm Scripting</a></li>
            <li><a href="#Configurationsforadvancedusers">Configurations for Advanced Users</a></li>
          </ul>
        </nav>
      </section>




      <section id="Overview">
        <h2>Overview <a href="#Home">&#8593;</a></h2>

        <p>CoolTerm is an easy-to-use terminal for communication with hardware connected to serial ports.</p>

        <p>CoolTerm is a simple serial port terminal application (no terminal emulation) that is geared towards hobbyists and professionals with a need to exchange data with hardware connected to serial ports such as servo controllers, robotic kits, GPS receivers, microcontrollers, etc.</p>

        <p>The features of CoolTerm include:</p>
        <ul>
          <li>Capability of multiple concurrent connections if multiple serial ports are available.</li>
          <li>Display of received data in plain text or hexadecimal format.</li>
          <li>Sending data via keypresses as well as a <i>Send String</i> dialog that supports data entry in plain text or hexadecimal format.</li>
          <li>Sending data via copy-paste of text into the terminal window.</li>
          <li>Sending of text files.</li>
          <li>Capability of capturing received data to text or binary files.</li>
          <li>Display of received data as graphic chart.</li>
          <li>Local echo of transmitted data.</li>
          <li>Local echo of received data (loop-back to sender).</li>
          <li>Hardware (CTS, DTR) and software flow control (XON).</li>
          <li>Optical line status indicators.</li>
          <li>Capability of manually toggling line states of certain handshaking signals when hardware flow control is disabled.</li>
          <li>Configurable character and line delays.</li>
          <li>Support for transmit macros.</li>
          <li>Capability of saving and retrieving connection options.</li>
          <li>and more...</li>
        </ul>
      </section>




      <section id="QuickStart">
        <h2>Quick Start <a href="#Home">&#8593;</a></h2>

        <ul>
          <li>Use the <i>Connection Options</i> dialog to configure your serial port.</li>
          <li>Click <i>Connect</i> to open the serial port and use the keyboard to type the characters to be sent.</li>
          <li>Received data will be displayed in the terminal window. Use <i>View Hex</i> to view the data in the terminal window in hexadecimal format.</li>
          <li>Use <i>Connection > Send String...</i> to send strings of text. This dialog allows data to be entered as plain text or in hexadecimal format for special characters.</li>
          <li>Use <i>Connection > Send Text/Binary File...</i> to send entire text or binary files.</li>
          <li>Received data can be recorded to a file using <i>Connection > Capture to Text/Binary File</i>.</li>
          <li>Line states are indicated via the indicator icons in the lower right corner of the terminal window.</li>
          <li>Line states that can be toggled manually are indicated by a bold font type. Click the indicator to toggle the line state of such a signal.</li>
        </ul>

        <p>Connection options can be saved and retrieved via the <i>File > Save</i> and <i>File > Open</i> menu items.</p>

        <p>To open a new Terminal, use <i>File > New</i>.</p>

        <h3>Plain Text, Hexadecimal, and Chart Display Mode <a href="#Home">&#8593;</a></h3>
        <p>The display mode of the terminal window can be switched via the <i>View</i> menu or the corresponding toolbar buttons.</p>
        <p><i>Plain Text</i> is the most common display mode for a serial terminal. In this mode, received data is displayed in plain text as it is received. Certain <i>Special Character Handling</i> settings in the <i>Terminal Options</i> can be used to adjust the behavior of the display in this mode.</p>
        <p><i>Hex</i> mode is particularly useful when characters are received that can not be displayed in <i>Plain Text</i>, such as e.g. when the received data in binary in nature rather than human-readable text. The view offers a side-by-side view of the data in hexadecimal format as well as in plain text format.</p>
        <p><i>Chart</i> mode is useful for data logging use cases when the received data is formatted properly. Refer to the <a href="#DataPlottingInChartMode">Data Plotting in Chart Mode</a> section below for more details.</p>
        <p>Characters to be sent can be typed via the keyboard, independent of the current display mode.</p>
        <h4>Copy and Paste</h4>
        <ul>
			<li>Clipboard contents can be pasted into the terminal window regardless of the viewer mode. Pasted text will be transmitted immediately.</li>
			<li>Data that is selected and copied in <i>Plain Text</i> view mode will be copied to the clipboard in plain text format.</li>
			<li>Data that is selected and copied in <i>Hex</i> view mode will be copied to the clipboard in hexadecimal format. E.g. if the text <kbd>Hello World</kbd> is selected and copied in <i>Hex</i> view mode, CoolTerm will copy it to the clipboard as <kbd>48 65 6C 6C 6F 20 57 6F 72 6C 64</kbd>.</li>
			<li>If the clipboard contains data in hexadecimal format, CoolTerm will paste the clipboard data as binary data in <i>Hex</i> view mode and as hexadecimal data in all other view modes. E.g. if the clipboard contains <kbd>48 65 6C 6C 6F 20 57 6F 72 6C 64</kbd>, CoolTerm will paste it as <kbd>Hello World</kbd> in <i>Hex</i> view mode but it will paste it as <kbd>48 65 6C 6C 6F 20 57 6F 72 6C 64</kbd> in all other view modes.</li>
        </ul>

        <h3>Status LEDs <a href="#Home">&#8593;</a></h3>
        <p>The status LEDs display the line states of various serial port signals. A green lit LED indicates the <em>active</em> state of a signal. An unlit green LED indicates that the signal is <em>inactive</em>. A red TX LED indicates that transmit flow is halted due to hardware or software flow control being active. A red RX LED indicates that a receive signal error, such as a BREAK condition or a framing error, has occurred.</p>
        <p>Handshake status LEDs with bold label (i.e. RTS and DTR) can be clicked to manually toggle the state of the signal. The TX LED can be clicked to manually assert/de-assert a serial BREAK signal.<br></p>
      </section>




      <section id="CoolTermMenus">
        <h2>CoolTerm Menus <a href="#Home">&#8593;</a></h2>

        <p>File</p>
        <ul>
          <li><i>New</i> &mdash; Open a new terminal window.</li>
          <li><i>Open...</i> &mdash; Load connection settings.</li>
          <li><i>Open Recent</i> &mdash; Load recent connection settings.</li>
          <li><i>Close</i> &mdash; Close the terminal window.</li>
          <li><i>Save</i> &mdash; Save the current connection settings.</li>
          <li><i>Save As...</i> &mdash; Save the current connection settings using the file save dialog.</li>
          <li><i>Save As Default</i> &mdash; Save the current connection settings as default.</li>
          <li><i>Show File Location</i> &mdash; Reveals the location of the current settings file.</li>
          <li><i>Print...</i> &mdash; Print the current window contents. Supports plain text, hex viewer, as well as chart display modes.</li>
          <li><i>Page Setup...</i> &mdash; Open the page setup dialog</li>
          <li><i>Preferences...</i> &mdash; Open the preferences dialog.</li>
          <li><i>Quit</i> &mdash; Quit CoolTerm.</li>
        </ul>
        
        <p>Session</p>
        <ul>
          <li><i>Open Session...</i> &mdash; Load a saved session.</li>
          <li><i>Save Session</i> &mdash; Save the session.</li>
          <li><i>Save Session As...</i> &mdash; Save the current session using the file save dialog.</li>
          <li><i>Show Session Location</i> &mdash; Reveals the location of the current session file.</li>
        </ul>

        <p>Connection</p>
        <ul>
          <li><i>Connect/Disconnect</i> &mdash; Open/Close the serial port or TCP connection.</li>
          <li><i>Options...</i> &mdash; Open the connection settings window.</li>
          <li><i>Reset Port</i> &mdash; Reset the serial port. Unlock the port if XOFF is active.</li>
          <li><i>Send Break</i> &mdash; Send a short break signal.</li>
          <li><i>Flush Serial Port</i> &mdash; Flush the serial port or TCP socket transmit buffer.</li>
          <li><i>Toggle RTS</i> &mdash; Toggles the state of the RTS signal.</li>
          <li><i>Toggle DTR</i> &mdash; Toggles the state of the DTR signal.</li>
          <li><i>Toggle Break State</i> &mdash; Toggles the state of the break signal.</li>
          <li><i>Send String...</i> &mdash; Open a Send String window.</li>
          <li><i>Send Text/Binary File...</i> &mdash; Select a file to send via a file open dialog.</li>
          <li><i>Capture to Text/Binary File</i> &mdash; Start/Stop/Pause/Resume capture of received data to a file.</li>
        </ul>

        <p>Macros</p>
        <ul>
          <li><i>Manage Macros...</i> &mdash; Create and manage your transmit macros here. Macros created will appear under this menu.</li>
        </ul>

        <p>View</p>
        <ul>
          <li><i>View Plain/Hex/Chart</i> Switch to plain text, hex, or chart view.</li>
          <li><i>Zoom Chart</i> &mdash; Various submenus to zoom the chart view.</li>
          <li><i>Wrap Text</i> &mdash; Enable/Disable wrapping of text at the right hand edge of the window.</li>
          <li><i>Add Timestamps</i> &mdash; Enable/Disable the addition of timestamps to received data.</li>
          <li><i>Pause Display</i> &mdash; Pauses/Unpauses the terminal display.</li>
          <li><i>Clear Data</i> &mdash; Clear the CoolTerm receive data buffer.</li>
        </ul>
      </section>




      <section id="Preferences">
        <h2>Preferences <a href="#Home">&#8593;</a></h2>

        <h3 id="MiscSettings">Misc. Settings <a href="#Home">&#8593;</a></h3>

        <h4>Misc. Settings</h4>

        <p><i>Restore previous sessions</i></p>
        <p>If checked, CoolTerm will try to restore the all open terminal windows from the previous session at startup.</p>
        
        <p><i>Enable Notifications</i></p>
        <p>If checked, CoolTerm will generate notifications for certain evens, such as the addition or removal of serial ports from the system.</p>
		<p><em>NOTE: On Windows systems, <a href="https://learn.microsoft.com/en-us/powershell/" target="_blank" rel="noopener noreferrer">Windows PowerShell</a> is required in order for notifications to be generated.<br>
		NOTE: On Linux systems, <a href="https://linuxconfig.org/how-to-send-desktop-notifications-using-notify-send" target="_blank" rel="noopener noreferrer">libnotify</a> is required in order for notifications to be generated. Some systems may also require <a href="https://zoomadmin.com/HowToInstall/UbuntuPackage/notification-daemon" target="_blank" rel="noopener noreferrer">notification-daemon</a>.</em></p>

        <p><i>Assign Macros to F-Keys</i></p>
        <p>If enabled, function keys will automatically be assigned to any defined macros. If disabled, numeric keyboard shortcuts will be assigned.</p>

        <p><i>Use web browser to display help</i></p>
        <p>If enabled, the system's default web browser will be used to display the help topics. Otherwise, a built in help viewer will be used. </p>

        <p><i>Use Home/End/PgUp/PgDown to scroll</i></p>
        <p>If checked, pressing the Home, End, Page Up, or Page Down keys will scroll the window contents. If unchecked, CoolTerm will send the respective keystrokes via the serial port.</p>

        <p><i>Smart Display Pausing (macOS and Windows only)</i></p>
        <p>If enabled, the terminal display can be paused simply by scrolling up. Scrolling back to the bottom unpauses the display.</p>

        <p><i>Disable Menu Shortcuts (Windows and Linux only)</i></p>
        <p>Disables the menu short cuts in order to be able to send <kbd>CTRL</kbd> characters via the terminal.</p>
               
        <p><i>Avoid Plain Text Flicker (Linux only)</i></p>
        <p>If checked, avoids flicker in <i>Plain Text</i> View Mode on certain Linux platforms (such as e.g. Raspberry Pi) by only appending new data to the text display rather than refreshing the text display with the entrire receive buffer contents.<br>
<em>NOTE: This may cause certain Special Character Handling options (such as e.g. handing BS or DEL characters and filtering/handling of ANSI escape sequences, etc) to not function properly.</em></p>

        <h4>Timestamp Format</h4>
        <p><i>SQL Date/Time:</i> If selected, timestamps use the YYYY-MM-DD HH:MM:SS formats for date and time.</p>
        <p><i>Local System Format, long:</i> If selected, timestamps use the format as determined by the user's local system settings. Includes time zone information.</p>
        <p><i>Local System Format, short:</i> If selected, timestamps use the format as determined by the user's local system settings. No time zone information.</p>
        <p><em>NOTE: For best compatibility of timestamps with 3rd party applications such as Microsoft Excel, SQL format should be used to timestamp received data.</em><p>

        <h4>Connection Options Settings</h4>
        <p><i>Refresh Serial Ports when opening Options</i></p>
        <p>When enabled, the list of serial ports is refreshed automatically when the <i>Connection Options</i> are opened.</p>
        <p>Disable this option if you are using Windows and experience unusual delays or app freezes when opening the connection options or when opening the quick menu in the bottom left corner of the CoolTerm window. Note that such long delays are most likely due to one of the installed serial devices (or bluetooth devices with serial profile) prolonging the serial device enumeration.</p>

        <p><i>Skip save Prompt for unsaved Settings</i></p>
        <p>If checked, CoolTerm will not ask whether or not to save unsaved settings when closing terminal windows.</p>

        <p><i>Automatically save unsaved Settings</i></p>
        <p>When enabled, and <i>Skip save Prompt for unsaved Settings</i> is turned on, CoolTerm will attempt to automatically save the current settings.</p>
        <p><em>NOTE: if the current settings have not previously been saved to a settings file, CoolTerm can't automatically save the settings.</em></p>

        <p><i>Save Settings as Default > Include Port Selection</i></p>
        <p>If checked, the port selection will be saved in the default settings, and new terminal windows will select the same port.</p>
        <p>Note that it is recommend to disable this setting unless the selected serial port is always available.</p>

        <i>Save Settings as Default > Include Window Position and Size</i>
        <p>If checked, the window position and size will be saved in the default settings, and new terminal windows will open in the same location with the same size.</p>
        <p>If unchecked, the OS will place new windows according to its default behavior.</p>

        <h3 id="Scripting">Scripting <a href="#Home">&#8593;</a></h3>

        <h4>Remote Control and Scripting</h4>
        
        <p>CoolTerm can be scripted and controlled via its Remote Control Socket, by means of a web browser connected to CoolTerms HTTP Server, or via AppleScript on macOS systems. Refer to <a href="#CoolTermScripting">CoolTerm Scripting</a> for more information.</p>

        <p><i>Enable Remote Control Socket</i></p>
        <p>If enabled, CoolTerm listens for commands (compliant with the CoolTerm Remote Control Socket Protocol) on the specified port.</p>

        <p><i>Enable HTTP Server</i></p>
        <p>If enabled, CoolTerm will run a HTTP server at the specified port. A web browser can be directed to the local IP at the specified port to access and execute many of CoolTerm's functions.</p>

        <p><i>Enable AppleScript</i> (macOS only)</p>
        <p>If enabled, CoolTerm will listen to Applescript Events.</p>

        <h3 id="Updates">Updates <a href="#Home">&#8593;</a></h3>

        <h4>Check for Updates</h4>

        <p><i>Include development releases</i></p>
        <p>If checked, development releases will be included when checking for available updates.</p>

        <p><i>Check for updates at startup</i></p>
        <p>If checked, CoolTerm will check for updates when the applications starts.</p>

        <h4>Proxy Settings</h4>
        <p>If required for the local network, necessary proxy settings to allow CoolTerm to check for updates can be configured here.</p>
      </section>




      <section id="ConnectionOptions">
        <h2>Connection Options <a href="#Home">&#8593;</a></h2>

        <p>Connection options can be saved and retrieved via the <i>File > Save</i> and <i>File > Open</i> menu items.</p>

        <p>It is possible to define the default connection options that are applied each time a new terminal window is opened. To create customized default connection options, use <i>File > Save As Default</i>. These settings will be applied as default to new terminal windows.</p>
        <p>Alternatively, a connection settings file named <var>default.stc</var> file can also be placed inside the same directory in which the CoolTerm executable resides. If a <var>default.stc</var> file exists in the CoolTerm application directory, it will take precedence over the regular default settings. This is useful when CoolTerm is used as a portable application that resides on a USB thumb drive or other removable storage, and it is desired that CoolTerm defaults to specific connection settings.</p>

        <p>To modify the <i>Connection Options</i>, click the <i>Options</i> button in the toolbar or use the <i>Connection > Options...</i> menu to open the Connection Options Window. The options are divided into the following categories:</p>


        <h3 id="SerialPort">Serial Port <a href="#Home">&#8593;</a></h3>

        <p>Serial port specific options can be adjusted here. The port cannot be changed while the connection is open. Close the connection first to change the port. All other settings can be changed while the connection is open.</p>

        <h4 id="SerialPortOptions">Serial Port Options</h4>

        <p>Select the serial <i>Port</i> from the popup menu and configure its settings according to the requirements (<i>Baudrate</i>, <i>Data Bits</i>, <i>Parity</i>, <i>Stop Bits</i>) of the connected hardware.</p>
        <p>If the serial port to be used is not listed in the popup menu (e.g. in case it is a USB to Serial port adapter that was connected after CoolTerm was started) push the <i>Re-Scan Serial Ports</i> button. Should the serial port still not be available for selection, ensure that the proper drivers for the serial port are installed.</p>
        <p>Additional information (such as driver names and rated speeds) about the selected port can be displayed by clicking the bevel button to the right side of the <i>Port</i> popup menu.</p>
        <p><i>TCP Connection</i></p>
        <p>This item in the <i>Port</i> popup menu allows the creation of a connection to a remote TCP server, or to accept connections from a remote TCP client. To create a connection to a remote server, set the <i>Mode</i> to <i>Client</i> and enter the remote <i>IP Address</i> and <i>Port</i> at which the remote server is accepting connections. To accept connections from remote clients, set the <i>Mode</i> to <i>Server</i> and enter the port number on which to listen for remote connections.</p>
        <p>When a TCP connection is selected, serial port specific settings are ignored.</p>
		
        <p><i>Software Supported Flow Control</i></p>
        <p>If enabled, CoolTerm actively halts data transmission of data (by buffering transmit data locally instead of passing it on to the serial port transmit buffer) when flow control conditions are detected (such as CTS being off or XOFF being active). This is the recommended setting for most use cases.</p>
        <p>To let the serial port driver handle flow control instead, disable this option. This is the recommended setting for use cases where flow control timing is critical.</p>

        <p><i>Block Keystrokes while flow is halted</i></p>
        <p>If enabled, keystrokes are blocked while transmit data flow is halted due to a flow control condition, and a system beep is played instead to alert the user that keypresses are not currently being transmitted.</p>
        <p>Disable this option to allow keystrokes while data flow is halted. Keystrokes will be buffered in the transmit data buffer and sent to the serial port once data flow resumes.</p>

        <p><i>Initial Line States when Port opens</i></p>
        <p>This can be used to set the initial state of the RTS and DTR status lines when the respective hardware flow control options are not enabled.</p>


        <h3 id="Terminal">Terminal <a href="#Home">&#8593;</a></h3>
        <p>Options related to terminal behavior are adjusted here. These options are accessible regardless of the connection state of the serial port.</p>

        <h4 id="TerminalOptions">Terminal Options</h4>

        <p><i>Terminal Mode</i></p>
        <p>Sets the operating mode of the terminal. In <i>Raw Mode</i> every key is sent via the serial port immediately as it is pressed. When in <i>Line Mode</i>, a command line field is visible in the terminal window. Characters typed in this field are added to a send buffer. The contents of the send buffer (i.e. one line of text) are sent when the enter key is pressed.</p>
        <p><i>Line Mode</i> supports history. i.e. the up and down arrow keys can be used to send previously typed lines. Alternatively, the square button to the right of the command line field can be pressed to show a history of previously sent lines. Select any line to add it to the send buffer.</p>
        <p><i>Save History</i>, if checked, saves the history of commands entered in <i>Line Mode</i> as part of the connections settings. Loading such settings will restore the history.</p>

        <p><i>Enter Key Emulation</i></p>
        <p>Defines what character(s) to send when the main <kbd>ENTER</kbd> key (or <kbd>RETURN</kbd>) is pressed. When in <i>Line Mode</i>, the contents of the send buffer are terminated with the character(s) selected here before they are sent. Select <i>Custom</i> to enter a custom emulation string below. The emulation string must be entered as sequence of hex byte values. Selecting <i>None</i> results in no key presses being sent when <kbd>ENTER</kbd> (or <kbd>RETURN</kbd>) are pressed.<br>
        Note that this setting also applies to data being sent via <i>Send String</i> windows.</p>
        <p>Pressing either <kbd>SHIFT</kbd> or <kbd>ALT</kbd> (or <kbd>OPTION</kbd> on macOS) together with <kbd>ENTER</kbd> or <kbd>RETURN</kbd> will override the <i>Enter Key Emulation</i> setting and type line endings as follows:
        <p><table>
        	<tr><td><em>Key Combination</em></td><td><em>Line Ending</em></td></tr>
        	<tr><td><kbd>SHIFT+ENTER</kbd></td><td>CR</td></tr>
        	<tr><td><kbd>ALT+ENTER</kbd></td><td>LF</td></tr>
        	<tr><td><kbd>SHIFT+ALT+ENTER</kbd></td><td>CR+LF</td></tr>
        </table></p>
        
        <p><i>NumPad Enter Key</i></p>
        <p>Defines what character(s) to send when the <kbd>ENTER</kbd> key on the number pad is pressed. When in <i>Line Mode</i>, the contents of the send buffer are terminated with the character(s) selected here before they are sent. Select <i>Custom</i> to enter a custom emulation string below. The emulation string must be entered as sequence of hex byte values. Selecting <i>None</i> results in no key presses being sent when <kbd>ENTER</kbd> (or <kbd>RETURN</kbd>) are pressed.<p>
        
        <p><i>Local Echo</i></p>
        <p>If checked, locally entered data will be echoed in the terminal window.</p>

        <p><i>Replace TAB key with spaces</i></p>
        <p>If checked, TAB key presses are replaced with the number of spaces specified in the field below. Default is 4, with a maximum of 32.</p>
        
        <p><i>Emulate Special Keys</i></p>
        <p>If checked, certain keypresses are replaced with the corresponding ANSI escape sequences before sending.
If unchecked, the raw ASCII codes will be sent for these keys. The emulated keys are as follows:</p>
	<p><table>
		<tr><td><em>Key</em></td><td><em>Raw ASCII</em></td><td><em>Emulation</em></td></tr>
		<tr><td><kbd>UP Arrow</kbd></td><td>0x1E</td><td>ESC[A</td></tr>
		<tr><td><kbd>DOWN Arrow</kbd></td><td>0x1F</td><td>ESC[B</td></tr>
		<tr><td><kbd>RIGHT Arrow</kbd></td><td>0x1D</td><td>ESC[C</td></tr>
		<tr><td><kbd>LEFT Arrow</kbd></td><td>0x1C</td><td>ESC[D</td></tr>
		<tr><td><kbd>HOME</kbd></td><td>0x01</td><td>ESC[H</td></tr>
		<tr><td><kbd>END</kbd></td><td>0x04</td><td>ESC[F</td></tr>
	</table></p>
	<p>These emulations are useful when communicating with MCUs running MicroPython or similar in REPL mode.</p>

        <h3 id="DataHandling">Data Handling <a href="#Home">&#8593;</a></h3>
        <p>Settings in this sections are applied to received data.</p>

        <h4 id="SpecialCharacterHandling">Special Character Handling</h4>
        
        <p><i>Format TAB separated text</i></p>
        <p>If enabled, text will be aligned on a specified column width in plain text view by replacing received TAB characters with spaces. The column width can be specified in the field below.</p>

        <p><i>Replace Consecutive Spaces with TAB</i></p>
        <p>If checked, consecutive space characters will be replaced by single <kbd>TAB</kbd> characters. The minimum number of consecutive spaces required for replacement can be specified below.</p>

        <p><i>Filter ANSI Escape Sequences</i> (Plain Text View)</p>
        <p>If checked, ANSI Escape Sequences will be removed from the received data in Plain Text View mode.</p>
        
        <p><i>Clear Display on FF</i> (Form Feed)</p>
        <p>If checked, the reception of a Form-Feed (<kbd>FF</kbd>, ASCII code <kbd>0x0C</kbd>) character will clear previously received characters from the receive buffer and thus clear the screen.</p>

        <p><i>Clear Display on ESC[2J</i> (ESC CLEAR)</p>
        <p>If checked, the reception of an <kbd>ESC[2J</kbd> sequence will clear previously received characters from the receive buffer and thus clear the screen.<br>
		The <i>Filter ANSI Escape Sequences</i> will not remove any <kbd>ESC[2J</kbd> sequences if this setting is enabled.</p>

        <p><i>Update Display on EOT</i> (End of Transmission)</p>
        <p>Enabling this feature will prevent the display from updating until an End-Of-Transmission (<kbd>EOT</kbd>, ASCII code <kbd>0x04</kbd>) character is received, at which time the display is updated with the contents from the receive buffer.<br>
		Note that <kbd>EOT</kbd> should not immediately be followed with more data but rather include a short delay before doing so to ensure <kbd>EOT</kbd> is not received by CoolTerm at the same time as subsequent data.<br>
        If <i>Local Echo</i> is enabled while this feature is enabled as well, locally echoed characters will cause the display to refresh immediately.</p>

        <p><i>Update Display on ESC[;F</i> (ESC END)</p>
        <p>Enabling this feature will prevent the display from updating until an <kbd>ESC[;F</kbd> sequence is received, at which time the display is updated with the contents from the receive buffer.<br>
		Note that <kbd>ESC[;F</kbd> should not immediately be followed with more data but rather include a short delay before doing so to ensure <kbd>ESC[;F</kbd> is not received by CoolTerm at the same time as subsequent data.<br>
		If <i>Local Echo</i> is enabled while this feature is enabled as well, locally echoed characters will cause the display to refresh immediately.<br>The <i>Filter ANSI Escape Sequences</i> will not remove any <kbd>ESC[;F</kbd> sequences if this setting is enabled.</p>

		<p><i>Home Display on ETX</i> (End Of Text)</p>
		<p>Enabling this feature will home the display (i.e. scrolling it to the very top) when an End-Of-Text (<kbd>ETX</kbd>, ASCII code <kbd>0x03</kbd>) character is received.<br>
		Note that homing the display will not move the insertion point for new data to the top of the display. New received data will be appended at the bottom of the display.<br>
		Note that <kbd>ETX</kbd> should not immediately be followed with more data but rather include a short delay before doing so to ensure <kbd>ETX</kbd> is not received by CoolTerm at the same time as subsequent data.</p>
		
		<p><i>Home Display on ESC[;H</i> (ESC HOME)</p>
		<p>Enabling this feature will home the display (scrolling it to the very top) when an <kbd>ESC[;H</kbd> sequence is received.<br>
		Note that homing the display will not move the insertion point for new data to the top of the display. New received data will be appended at the bottom of the display.<br>
		Note that <kbd>ESC[;F</kbd> should not immediately be followed with more data but rather include a short delay before doing so to ensure <kbd>ESC[;F</kbd> is not received by CoolTerm at the same time as subsequent data.<br>
		The <i>Filter ANSI Escape Sequences</i> will not remove any <kbd>ESC[;H</kbd> sequences if this setting is enabled.</p>

        <p><i>Handle ANSI formatting sequences</i></p>
		<p>If checked, ANSI text formatting for plain text view is enabled. A limited subset of ANSI sequences, such as text coloring, bold, italic, and underline formatting are supported.<br>
		The <i>Filter ANSI Escape Sequences</i> will not remove any formatting sequences if this setting is enabled.</p>
		<p><em>NOTE: This feaure is still in development. It is at an alpha stage at best, and it is highly experimental. It is also very CPU intensive, which can cause CoolTerm to become sluggish on some systems (particularly on Windows). <b>It is highly recommended to enable the <i>Direct RX update of text display</i> option under <i>Receive Options</i> when enabling this feature.</b> It is also recommended to keep the receive buffer size small (10,000 bytes or less) when this feature is enabled.</em></p>

        <p><i>Convert ESC[#D to Backspaces</i></p>
		<p>If checked, received <kbd>ESC[#D</kbd> escape sequences will be converted the corresponding number (<kbd>#</kbd>) of Backspace (<kbd>BS</kbd>, ASCII code <kbd>0x08</kbd>) characters. It is recommended to also enable <i>Handle BS and DEL Characters</i> if this option is enabled.<br>
		The <i>Filter ANSI Escape Sequences</i> will not remove any <kbd>ESC[#D</kbd> sequences if this setting is enabled.</p>

        <p><i>Handle BS and DEL Characters</i></p>
        <p>If checked, Backspace (<kbd>BS</kbd>, ASCII code <kbd>0x08</kbd>) and Delete (<kbd>DEL</kbd>, ASCII code <kbd>0x7F</kbd>) characters will be visually handled in Plain Text View mode. When either character is received (or typed with local echo enabled) the previous character in the Plain Text viewer is deleted.</p>

        <p><i>Convert Non-printable Characters</i> (Plain Text View)</p>
        <p>If checked, non-printable characters (ASCII codes <kbd>0x00</kbd> to <kbd>0x1f</kbd>) will be displayed as a period character in Plain Text View mode.</p>

        <p><i>Handle Bell Character</i></p>
        <p>If checked, received bell characters (<kbd>BEL</kbd>, ASCII code <kbd>0x07</kbd>) will play a terminal beep.</p>

        <p><i>Ignore Line Feed Character</i></p>
        <p>Enabling this feature will ignore received Line-Feed (<kbd>LF</kbd>, ASCII code <kbd>0x0A</kbd>) characters and will prevent CoolTerm from interpreting rogue LF characters as new line characters.</p>

        <p><i>Combine contiguous Carriage Returns</i></p>
        <p>Enabling this feature will combine contiguous received Carriage-Return (<kbd>CR</kbd>, ASCII code <kbd>0x0D</kbd>) characters into a single CR and prevent CoolTerm from displaying multiple new line characters.</p>

        <p><i>Handle CR as real Carriage Return</i></p>
        <p>Instead of interpreting <kbd>CR</kbd> as a new line character, CoolTerm will instead move the insertion point to be beginning of the current line and overwrite the existing line with newly received characters.</p>
        <p>NOTE: <i>Ignore Line Feed Characters</i> should be disabled if this option is enabled</p>

        <p><i>Text Encoding</i></p>
        <p>Sets the text encoding used to render the text in the plain text display.</p>


        <h3 id="Receive">Receive <a href="#Home">&#8593;</a></h3>

        <p>Settings with regard to received data can be adjusted here. These options are accessible regardless of the connection state of the serial port.</p>

        <h4 id="ReceiveOptions">Receive Options</h4>
        <p><i>Loop back received data</i></p>
        <p>If checked, all received data will be echoed back to the sender. This is a useful feature e.g. when working with hardware that has a built-in selftest which requires a loopback adapter. CoolTerm can act as such a loopback adapter and it allows for the data to be observed in the terminal window.</p>

        <p><i>Ignore receive signal framing errors</i></p>
        <p>If un-checked, CoolTerm will notify the users of signal framing errors (e.g. an attached device toggles a line state unexpectedly) and close the serial port. If checked, such errors will be ignored and the serial port will remain open.</p>

        <p><i>Ignore break conditions</i></p>
        <p>If un-checked, CoolTerm will notify the users of break conditions and close the serial port. If checked, break conditions will be ignored and the serial port will remain open.</p>

        <p><i>Receive Buffer Size</i></p>
        <p>The receive buffer, i.e. the amount of data being retained by the terminal window at any given time, is limited to the number of characters specified by this value. To avoid slow performance as the receive buffer fills up, this number should be kept small. The receive buffer size is limited to 2,147,483,647 (2GB) Bytes or less on systems with less available memory.</p>
        <p>For use cases where CoolTerm is operated on a battery powered computer, it is also recommended to keep the receive buffer as small as possible in order to reduce strain on the CPU.</p>
        
        <p><i>Direct RX update of text display</i></p>
        <p>If checked, the plain text display will be directly appended with received data rather than refreshing the entire display with the receive buffer contents when new data arrives. This can speed up performance significantly when dealing with large amounts of data and high data rates but can interfere with CoolTerm's ability to handle special characters or filter escape sequences.</p>
        <p>It is recommended to enable this feature when <i>Handle ANSI formatting sequences</i> is enabled under <i>Special Character Handling</i> as formatting is CPU intensive.</p>
        <p><em>NOTE: This applies to the plain text display only. This option has no effect on the hex or chart displays.</em></p>

        <p><i>Add timestamps to received data</i></p>
        <p>If checked, received data displayed in the terminal window will be prepended with a timestamp. This occurs each time new data is available.</p>

        <p><i>Type</i></p>
        <p>This specifies the timestamp type. The following types are available:</p>
        <ul>
          <li><i>Date and Time</i> &mdash; The current date and time. The format is per the CoolTerm <i>Preferences</i> setting.</li>
          <li><i>Time</i> &mdash; The current time only. The format is per the CoolTerm <i>Preferences</i> setting.</li>
          <li><i>Time + Milliseconds</i> &mdash; The current time with millisecond resolution. The format is as follows: <kbd>HH:MM:SS.sss</kbd>, where <kbd>sss</kbd> denotes milliseconds.</li>
        </ul>
        <p>NOTE: Adding timestamps with millisecond resolution will result in a higher display refresh rate to ensure the best possible timestamp accuracy if data is received at a high rate.</p>

        <p><i>Wait for line ending</i></p>
        <p>If checked, and if timestamps are enabled, CoolTerm will wait for a line ending (CR, LF, CR+LF) before before adding a new timestamp to the recived data. CoolTerm will replace the received line endings and terminate each timestamped line with a line ending that is appropriate for the user's platform to ensure the data is displayed properly.</p>
        <p>NOTE: This emulates the timestamp feature of the <em>Arduino Serial Monitor</em>.</p>
        
        <p><i>Play sound on new data detection</i></p>
        <p>If enabled, CoolTerm will play a short sound to indicate the detection of new incoming data.</p>
        
        <p><i>Forward received data to other terminals</i></p>
		<p>CoolTerm will send all received raw data to the ports of the CoolTerm windows listed in this list, provided that they are currently open and that their ports are connected.</p>
        <p>This allows for data received from one device to be sent to another device.</p>
        <p>NOTE: To fully bridge two devices, each of the two CoolTerm windows will need to send its received data to the other window.</p>
        
        <p><i>Open other ports</i></p>
        <p>If checked, CoolTerm will attempt to open the port on the other terminals, should they be closed, before forwarding received data to them.
If unchecked, CoolTerm will not send any data to other terminals whose ports are not open.</p>

        <h3 id="FileCapture">File Capture <a href="#Home">&#8593;</a></h3>

        <h4 id="CaptureFileOptions">Capture File Options</h4>

        <p><i>Capture Format</i></p>
        <p>This selection determines how received data is stored in the capture file.</p>
        <ul>
          <li><i>Raw data</i> &mdash; Raw data capture is suitable when a true representation of the received data is to be captured. Every received byte will be captured to file as it was received.</li>
          <li><i>Hexadecimal</i> &mdash; Capturing data Hex format provides a way of recording binary data in a more human readable form.</li>
          <li><i>Plain text</i> &mdash; Received data is processed using the <i>Special Character Handling</i> options before capturing to file.</li>
        </ul>

        <p><i>Format Hexadecimal Data</i></p>
        <p>If checked, data captured in hexadecimal format will be formatted such that a line break is inserted after every 16 bytes. If unchecked, data captured in hexadecimal will simply be written to the capture file without the insertion of any line breaks. Note that time stamps will force a line break regardless of this setting.</p>

        <p><i>Add timestamps to captured data</i></p>
        <p>This option is suited for data logging applications. If checked, received data will be prepended with a timestamp before being captured to the capture file. This occurs each time new data is available. Timestamps will only be added to captured data.</p>

        <p><i>Type</i></p>
        <p>This specifies the timestamp type. The following types are available:</p>
        <ul>
          <li><i>Date and Time</i> &mdash; The current date and time. The format is per the CoolTerm preferences setting.</li>
          <li><i>Time</i> &mdash; The current time only. The format is per the CoolTerm preferences setting.</li>
          <li><i>Time + Milliseconds</i> &mdash; The current time with millisecond resolution. The format is as follows: <kbd>HH:MM:SS.sss</kbd>, where <kbd>sss</kbd> denotes milliseconds.</li>
        </ul>
        <p>NOTE: Capturing timestamps with millisecond resolution will result in a higher display refresh rate to ensure the best possible timestamp accuracy if data is received at a high rate.</p>

        <p><i>Wait for termination string</i></p>
        <p>If enabled, CoolTerm will inspect received data for the specified termination string and only capture the data to file when such a string is received. This is useful for datalogging equipment that terminate their data with specific characters such as CR+LF. Enabling this option will capture one line of data each time the termination string is received. This can be especially useful when timestamps are enabled. Note that this option has no effect when capturing in hex format and formatting of hex data is enabled.</p>

        <p><i>Retain Termination String</i></p>
        <p>If enabled, the received termination string will be captured to the capture file, otherwise it will be omitted.</p>

        <p><i>Termination String</i></p>
        <p>This specifies the termination string CoolTerm expects to receive before capturing data to file, if <i>Wait for termination string</i> is enabled. The termination string must be entered as sequence of hex byte values.</p>

        <p><i>Capture Transmit Data</i></p>
        <p>If enabled, the transmitted data will be captured in addition the received data.</p>
        
        <p><i>Add RX/TX Labels</i></p>
        <p>If enabled, received data will be labeled with a <em>Received</em> label in the capture file. If <i>Capture Transmit Data</i> is enabled, sent data will be labeled with <em>Sent</em> label.</p>

        <p><i>Leave File open while capturing</i></p>
        <p>If checked (default), CoolTerm will maintain a lock on the capture file by leaving it open as long as capturing is in progress.</p>
        <p>If unchecked, the file will be closed each time after writing to it, and reopened when new data arrives. This allows other applications to read the contents of the capture file while capturing is in progress. This can be useful in automated environments where received data needs to be available to other applications.</p>
        <p>NOTE: This option should be used with caution. The capture file should only be opened as read-only by other applications so that CoolTerm can write new data to it. Writing to this file from other applications can cause CoolTerm to fail writing to the capture file and consequently abort file capture.</p>

        <p><i>Autostart on open</i></p>
        <p>If enabled, capturing to text file is started automatically after the connection settings are loaded. The path to where the data is stored can be set via the <i>Capture File Location</i> field below.</p>

        <p><i>Prompt for File Name</i></p>
        <p>If enabled, CoolTerm will ask the user for a file name before starting the capture. If disabled, CoolTerm will use the default file name.</p>

        <p><i>Append to auto capture file</i></p>
        <p>If disabled (default), a new auto capture file is created each time auto capture is started (i.e. each time the connection settings are loaded). A new auto capture file name will be time stamped with the time at which the file was created.</p>
        <p>If this option is enabled and a capture file already exists, CoolTerm will append new data to the existing file.</p>
        <p>If this option is enabled and a capture file does not already exist, CoolTerm will create one in the specified location.</p>
        <p>NOTE: This option should not be enabled for connection settings that are saved as default.</p>

        <p><i>Auto Capture File Name</i></p>
        <p>Specifies a custom file name auto capture files when <i>Append to auto capture file</i> is enabled. Leave this field blank to let CoolTerm choose the default auto capture file name.</p>
        <p>When <i>Append to auto capture file</i> is disabled, CoolTerm will choose the <i>Auto Capture File Name</i> automatically.</p>
        <p>NOTE: Any changes to Auto Capture settings won't take effect until the settings are reloaded.</p>


        <h3 id="Transmit">Transmit <a href="#Home">&#8593;</a></h3>

        <p>Settings with regard to transmission of data can be adjusted here. These options are accessible regardless of the connection state of the serial port.</p>

        <h4 id="TransmitOptions">Transmit Options</h4>

        <p><i>Use transmit character delay</i></p>
        <p>Checking this option enables a character delay specified by the value (in milliseconds) in the <i>Delay</i> text field below. This option guarantees a minimum time between characters to support targets with limited or no receive buffering in order to avoid data loss during transmission. This option is also recommended for targets that employ CTS flow control. At least 3ms delay between characters should be allowed for software and hardware latency on the PC side to shut off data flow when using a CTS command. The maximum character delay that can be specified is 10,000ms.</p>

        <p><i>Use transmit line delay</i></p>
        <p>Checking this option enables a delay specified by the value (in milliseconds) in the <i>Delay</i> text field below. This option guarantees a minimum time after any (or all) characters which are specified in the <i>Delay characters</i> text field below. The default is the Line Feed character (ASCII 10, or 0A hex). This supports targets that execute commands upon receipt of such a character and won't be able to process new data for a certain amount of time. The maximum line delay that can be specified is 10,000ms.</p>

        <p><i>Match all delay characters</i></p>
        <p>If checked, only occurrences of all specified delay characters (i.e. the string formed by the delay characters) will trigger a line delay. If unchecked, the occurrence of any of the specified delay characters will trigger a line delay.</p>

        <p><i>Use packet delay</i></p>
        <p>If checked guarantees a minimum delay (specified in milliseconds in the <i>Delay</i> text field below) after the transmission of each packet. The packet size can be specified under <i>Transmit Packet Size</i> below.</p>

        <p><i>Transmit Packet Size</i></p>
        <p>Determines how many bytes maximum are passed to the serial transmit buffer at any time. Large amounts of data, such as when text files are being sent, are divided in to packets of the specified value before being passed to the transmit buffer. This value also determines when CoolTerm displays a transmit progress window, which occurs when the number of bytes being sent exceeds the <i>Transmit Packet Size</i>.</p>
        <p>The maximum value that can be specified is 1,048,576 (1 MB).</p>
        
        <p><i>Wait for remote echo</i></p>
        <p>If checked, CoolTerm will transmit data one byte at a time and wait for the connected device to return an echo of the transmitted byte before transmitting the next one. Use the <i>Remote echo timeout</i> setting to determine how long CoolTerm should wait before a timeout occurs and the next byte is sent.<br>
        This option is useful for devices that can only handle one byte at a time and confirm reception by sending back an echo of the received byte.</p>
        
        <p><i>Remote echo timeout</i></p>
        <p>Specifies the maximum amount of time (in milliseconds) to wait for a remote echo before transmitting the next character. Set this value to <kbd>0</kbd> to wait indefinitely.</p>

        <h4 id="SendStringOptions">Send String Options</h4>

        <p><i>Terminate 'Send String' Data</i></p>
        <p>Enables automatic termination of strings sent via <i>Send String</i> windows with a configurable <i>Termination String</i>. When pressing <i>Send</i> in any <i>Send String</i> window, the <i>Termination String</i> is automatically appended to the sent data.</p>

        <p><i>Termination String</i></p>
        <p>If enabled, this String is automatically appended when sending data from <i>Send String</i> windows.</p>

        <h4>Send File Options</h4>
        <p><i>Notify after sending files</i></p>
        <p>If enabled, a short notification sound will be played or a notification (if enabled in the Preferences) will be display upon completion of sending a file.</p>


        <h3 id="Macros">Macros <a href="#Home">&#8593;</a></h3>

        <h4 id="TransmitMacroSettings">Transmit Macro Options</h4>
		
        <p><i>Manage Macros...</i></p>
        <p>Opens the Macros dialog where transmit macros can be created and edited.</p>
        
        <p><i>Automatically run macro on open</i></p>
        <p>Runs the selected macro automatically when the terminal window opens. If the port is currently closed, the macro will be paused until the port opens.</p>

        <p><i>Prefix all transmitted data with macro</i></p>
        <p>Automatically prefixes all the transmitted data with the selected macro. This applies to all means of sending data except running other transmit macros.</p>
        
        <p><i>Postfix all transmitted data with macro</i></p>
        <p>Automatically postfixes all the transmitted data with the selected macro. This applies to all means of sending data except running other transmit macros.</p>
        


        
        
        <h3 id="Fonts">Fonts <a href="#Home">&#8593;</a></h3>

        <h4 id="TextViewerSettings">Text Viewer Settings</h4>

        <p><i>Text Color</i></p>
        <p>Sets the color of the text in all plain text fields, such as the main window, the input line (in <i>Line Mode</i>), as well as the <i>Send String</i> window.</p>

        <p><i>Background Color</i></p>
        <p>Sets the background color of all plain text fields, such as the main window, the input line (in <i>Line Mode</i>), as well as the <i>Send String</i> window.</p>
        
        <p><i>Colorize Local Echo</i></p>
        <p>If checked, local echo text will be colorize using an alternate text color, selected here.</p>
        <p><em>NOTE: <i>Handle ANSI formatting sequences</i> under <i>Special Character Handling</i> must be enabled in order for the alternate color to be applied.</em></p>

        <i>Font</i>
        <p>Sets the font of the text in all plain text fields, such as the main window, the input line (in <i>Line Mode</i>), as well as the <i>Send String</i> window.</p>

        <p><i>Font Size, Terminal</i></p>
        <p>Sets the font size of the text in the main plain text display.</p>

        <p><i>Font Size, Input Fields</i></p>
        <p>Sets the font size of the text in the input line (in <i>Line Mode</i>) as well as the <i>Send String</i> window.</p>

        <p><i>Condense Line Spacings</i></p>
        <p>Reduces the spacing between text lines in the main plain text display to allow for more text to be visible.</p>

        <h4 id="HexViewerSettings">Hex Viewer Settings</h4>

        <p><i>Font</i></p>
        <p>Sets the font of the text in the main hex display. It is recommended to use a mono spaced font for the hext display.</p>

        <p><i>Size</i></p>
        <p>Sets the font size of the text in the main hex display.</p>


        <h3 id="Toolbar">Toolbar <a href="#Home">&#8593;</a></h3>

        <h4 id="ToolbarOptions">Toolbar Options</h4>

        <p><i>Show Toolbar</i></p>
        <p>Shows the toolbar in the terminal windows.</p>

        <p><i>Show Button Labels</i></p>
        <p>Enables/disables the labels for the toolbar buttons. Disabling the labels reduces the width needed for toolbar buttons with longer labels. Most suited for Linux plaforms where the button labels are located to the right of the button icon instead of below.</p>

        <p><i>Toolbar Buttons</i></p>
        <p>Allows for customization of the toolbar. Use the <i>Add...</i> and <i>Delete</i> buttons to modify the contents of the list. Drag rows to reorder the list. The buttons are added to the toolbar in the order they are shown in the list.</p>
        <p>Buttons named <i>...Toggle</i> are buttons that toggle between different options, such as e.g. the <i>ConnectionToggle</i> button which toggles between <i>Connect</i> and <i>Disconnect</i>. Buttons named <i>...Menu</i> open a popup menu to select options from, such as e.g. the <i>ViewMenu</i> button which opens a menu with the selection of viewer options.</p>
        <p>The toolbar supports the following spacer types:</p>
        <ul>
          <li><i>Space</i> (macOS, Linux) &mdash; Inserts a blank space between buttons.</li>
          <li><i>FlexSpace</i> (macOS, Linux) &mdash; Inserts a blank space between buttons that varies with the width of the window such that the tool buttons occupy the entire width.</li>
          <li><i>Separator</i> (Windows, Linux) &mdash; Inserts a visible vertical line between buttons. Takes up less space than a <i>Space</i> (where available).</li>
        </ul>


        <h3 id="Miscellaneous">Miscellaneous <a href="#Home">&#8593;</a></h3>

        <h4 id="MiscOptions">Misc. Options</h4>

        <p><i>Skip Port Verification at Startup</i></p>
        <p>If enabled, CoolTerm will not check the validity of the port selection. If disabled, CoolTerm will notifiy the user that the port selection is invalid and offer the option to select a new port.</p>
        
        <p><i>Automatically connect on open</i></p>
        <p>If checked, the specified serial port will automatically open when these connection settings are loaded. If this option is enabled in the default connection options (see <i>File > Save As Default</i>), the serial port will be opened automatically whenever a new terminal is opened. Note, that each physical serial port can only be opened once, i.e. if a port is already opened, attempts to open the same port in another terminal window will cause a connection error.</p>

        <p><i>Automatically disconnect on close</i></p>
        <p>If checked, the serial port is closed automatically when the terminal window is being closed. If unchecked, CoolTerm will warn the user if it is attempted to close the window while the connection is still open.</p>
        
        <p><i>Automatically reconnect after port loss</i></p>
        <p>If a device has suddenly disappeared before while the port was open, CoolTerm will attempt to re-open the port if this option is enabled. This is useful when attached microcontrollers are being rebooted.<br>
        This setting also applies to TCP client connections. CoolTerm will attempt to reconnect if the connection to the server was lost.</p>

        <p><i>Reconnect Delay (ms)</i></p>
        <p>Determines the delay (in milliseconds) between port rediscovery and attempting to re-open the port. Values between 0 and 10,000 can be specified.</p>

        <p><i>Use connection error notifications</i></p>
        <p>If enabled, CoolTerm will replace all connection error message boxes with notifications.</p>
        <p>NOTE: Notifications must be enabled via the CoolTerm Preferences in order for connection error notifications to be generated. Enabling connection error notifications while notifications are disabled in the preferences will result in no error messages being created.</p>
        
        <p><i>Add connection errors to received data</i></p>
        <p>If checked, CoolTerm will add timestamped connection error messages to the received data in the terminal window.</p>

		<p><i>Add connection errors to capture file</i></p>
        <p>If checked, CoolTerm will add timestamped connection error messages to the current capture file (if file capture is enabled).</p>
        
        <p><i>Port/GUI Refresh Interval (ms)</i></p>
        <p>Determines how frequenlty the port is being polled for new data and the GUI is refreshed. The default of 100 should be adequate for most users. Increasing this value where timing is not critical can help with CPU power consumption on older systems or battery powered platforms. Conversely, this value can be lowered if faster polling is required. NOTE: lowering the refresh interval will increase the CPU load.</p>
        <p>The minimum and maximum values that can be specified are 10 and 10,000 ms, respectively.</p>
        
        <p><i>Unpause Display on Send</i></p>
        <p>If checked and the display is currently paused, CoolTerm will automatically unpause the display when new data is being transmitted by any means, including typing new data, sending files, running transmit macros, etc.</p>

        <p><i>Always keep window on top</i></p>
        <p>If checked, the CoolTerm window will always stay on top of other windows.</p>
        
        <p><i>Prevent Window Closure</i></p>
        <p>If checked, CoolTerm will not allow the window being closed by clicking the close button or the <i>File > Close Window</i> menu item. This is to prevent accidental closure. The only way to close the window is to quit CoolTerm.</p>
        
        <h4 id="StatusBarOptions">Status Bar Options</h4>

        <p><i>Show Connection Timer</i></p>
        <p>If checked, a connection timer is displayed in the CoolTerm status bar.</p>

        <p><i>Show Send/Receive Byte Counts</i></p>
        <p>If checked, the byte counts for sent as well as received data is displayed in the CoolTerm status bar.</p>

        <p><i>Reset Statistics when Port opens</i></p>
        <p>If checked, the connection timer as well as the the byte counts are reset when the port is opened.</p>

		<p><i>Show Capture File Name</i></p>
		<p>If checked, the file name capture files is displayed in the status bar while 
a capture is running.</p>

      </section>




      <section id="SendingStrings">
        <h2>Sending Strings <a href="#Home">&#8593;</a></h2>

        <p>Strings of text can be sent via the <i>Send String</i> dialog windows which can be opened via the <i>Connection > Send String...</i> menu. Multiple <i>Send String</i> windows can be open at the same time. Strings can be entered in plain text as well as in hexadecimal mode.<br>
        When entering data in plain text mode, the <kbd>ENTER</kbd> and <kbd>RETURN</kbd> keys will be emulated per the <i>Enter Key Emulation</i> setting under <a href="#Terminal">Terminal Options</a> when sending.
        When entering data in hexadecimal mode, 2 hex-digits must be used for every character. It is not necessary to use spaces between characters.<br>
        The modes can be switched between Plain Text and Hex at any time.<br>
        Press the <i>Send</i> button to send the string to the serial port. Pressing <kbd>SHIFT+ENTER</kbd> or <kbd>SHIFT+RETURN</kbd> will also invoke the <i>Send</i> button.</p>
        <p>NOTE: The serial port must be open to send strings. If the serial port is not open, the <i>Send</i> button is disabled.</p>
      </section>




      <section id="SendingTextFiles">
        <h2>Sending Text or Binary Files <a href="#Home">&#8593;</a></h2>

        <p>Entire text or binary files can be transmitted via the <i>Connection > Send Textfile...</i> menu. Transmitting files is only possible when the serial port is open. Use the file dialog opened by <i>Connection > Send Text/Binary File...</i> to navigate to the text file to be sent.</p>
        <p>Files can also be sent via drag-and-drop. Drag the file to be sent and drop it onto the terminal window with which to send the file.</p>
      </section>




      <section id="CapturingReceivedData">
        <h2>Capturing Received Data <a href="#Home">&#8593;</a></h2>

        <p>CoolTerm is capable of capturing received data to text files.</p>
        <ol>
          <li>Use the <i>Connection > Capture to TextFile > Start...</i> menu to open a file dialog. Specify the location and the name of the capture file and press <i>Save</i>. This will start the capture. To append received data to an existing capture file instead, use <i>Connection > Capture to TextFile > Append...</i> and select an existing file.</li>
          <li>To pause capturing, use <i>Connection > Capture to TextFile > Pause</i>.</li>
          <li>To resume capturing, use <i>Connection > Capture to TextFile > Resume</i>.</li>
          <li>To pause capturing and close the capture file, use <i>Connection > Capture to TextFile > Stop</i>.</li>
        </ol>
      </section>




      <section id="TransmitMacros">
        <h2>Transmit Macros <a href="#Home">&#8593;</a></h2>

        <p>Macros can be managed and invoked via the <i>Macro</i> menu. They are tied to the connection settings, and are stored as part of those settings. Different terminals can have different sets of macros.</p>

        <h3>Managing macros <a href="#Home">&#8593;</a></h3>

        <ol>
          <li>Use the <i>Macros > Manage Macros...</i> menu item to manage your macros.</li>
          <li>Use the <i>Add...</i> button to add a new macro to the table of macros. Enter your macro text into the left column. An optional label can be added to the right column. If a label has been entered for a macro, the label is displayed in the macros menu instead of the macro text.</li>
          <li>Double-click any cell in the table to edit its contents.</li>
          <li>The rows in the table can be re-ordered by dragging them.</li>
          <li>To delete a row, select the row and press the <i>Delete</i> button or press backspace or delete on the keyboard.</li>
        </ol>

        <h3>Special Characters <a href="#Home">&#8593;</a></h3>

        <p>Special characters can be added via common Python escape characters as follows:</p>

<pre>    \\    Backslash
    \a    ASCII Bell (BEL)
    \b    ASCII Backspace (BS)
    \f    ASCII Formfeed (FF)
    \n    ASCII Linefeed (LF)
    \r    ASCII Carriage Return (CR)
    \t    ASCII Horizontal Tab (TAB)
    \v    ASCII Vertical Tab (VT)
    \ooo  Character with octal value ooo
    \xhh  Character with hex value hh</pre>

        <p>Example: To write a macro to send &ldquo;Hello World&rdquo; with a TAB between the words and CR+LF termination, use the following: <kbd>Hello\tWorld\r\n</kbd></p>


        <h3>Adding delays to macros <a href="#Home">&#8593;</a></h3>

        <p>To add delays to a macro, use the <kbd>&lt;delay d&gt;</kbd> tag in your macro string (where <em>d</em> denotes the delay in seconds) anywhere you wish to add a delay.</p>
        <p>Example: To add a 12.5 second delay between "Hello" and "World", use the following: <kbd>Hello&lt;delay 12.5&gt; World</kbd></p>
		
		<h3>Controlling handshake signals with macros <a href="#Home">&#8593;</a></h3>
		
		<p>Handshake signals DTR and RTS can be controlled from marcos with <kbd>&lt;dtr on|off&gt;</kbd> and <kbd>&lt;rts on|off&gt;</kbd> tags, respectively. The <kbd>on</kbd> and <kbd>off</kbd> specifiers determine whether these signals are set or cleared.</p>
		<p>Example: Many microcontroller boards can be reset by setting DTR. The following macro can be used to reset such a board: <kbd>&lt;dtr on&gt;&lt;dtr off&gt;</kbd>.</p>

        <h3>Adding serial breaks to macros <a href="#Home">&#8593;</a></h3>

        <p>To add serial breaks (setting the TX signal to a logic '0' for more than the length of a single serial frame) to a macro, use the <kbd>&lt;break&gt;</kbd> tag in your macro string anywhere you wish to insert a serial break.</p>
        <p>Example: To add a serial break signal between "Hello" and "World", use the following: <kbd>Hello&lt;break&gt; World</kbd></p>
        <p>To assert the serial break for longer than the default minimum duration, use the <kbd>&lt;break s&gt;</kbd> tag, where <em>s</em> denotes the duration in seconds.</p>
        <p>Example: <kbd>&lt;break 0.5&gt;</kbd></p>
        <p>To set or clear the state of the break signal manually, use the <kbd>&lt;break on&gt;</kbd> and <kbd>&lt;break off&gt;</kbd> tags respectively.</p>
        <p>Example: <kbd>Setting the break signal&lt;break on&gt;</kbd></p>

        <h3>Adding repetition to macros <a href="#Home">&#8593;</a></h3>

        <p>To repeat a macro multiple times, use the <kbd>&lt;repeat n&gt;</kbd> tag anywhere in your macro string (where <em>n</em> denotes the number of repetitions). Omitting this value will repeat the macro indefinitely until it is aborted via the <i>Abort current macro</i> menu item. Note that the <kbd>&lt;repeat n&gt;</kbd> tag can only be added once. Subsequent tags will be ignored and interpreted as regular text.</p>
        <p>Example: To repeat "Hello World" 5 times, use the following: <kbd>Hello World&lt;repeat 5&gt;</kbd></p>
        <p>NOTE: Escape <kbd>&lt;</kbd> characters with a backslash to prevent <kbd>&lt;&nbsp;&gt;</kbd> pairs from being interpreted as special function macro tags. For example, <kbd>\&lt;break&gt;</kbd> will not be interpreted as a break tag but treated as regular text instead.</p>
      </section>
      
      
      
      
      <section id="DataPlottingInChartMode">
      	<h2>Data Plotting in Chart Mode <a href="#Home">&#8593;</a></h2>
      	<p>While in <i>Chart</i> viewer mode, CoolTerm analyzes every line of text in the receive buffer for numerical data. It will interpret each line of text as a new data point (or a set of data points). To plot a single trace, simply send numbers as text, terminated by line endings (CR, LF, or CR+LF), from the connected serial device to CoolTerm. To plot multiple traces, send all values on the same line, separated by a TAB (ASCII code 9), a space, or a comma. Non-numeric data will be ignored. Timestamps must be in the beginning of each line, separated by <kbd> --> </kbd> (see example 3 below), in order to be recognized as such. Terminate each line of text with a line ending.</p>
      	
      	<h4>Examples of valid data formats</h4>
      	<p>Example 1: Single trace</p>
      	<pre>    ...
    0.841470985
    0.909297427
    0.141120008
    -0.756802495
    -0.958924275
    ...</pre>
    	<p>Example 2: Multiple traces, TAB-separated</p>
    	<pre>    ...
    0.841    0.416    1.557
    0.909    0.989    2.185
    0.141    0.653    0.142
    0.756    0.283    1.157
    0.958    1.157    3.380
    ...</pre>
    	<p>Example 3: Timestamped data, space-separated</p>
    	<pre>    ...
    17:56:24 --> 8 5 0 1 9 5
    17:56:25 --> 4 2 2 4 4 2
    17:56:26 --> 3 6 0 2 4 9
    17:56:27 --> 9 7 2 3 0 8
    17:56:28 --> 0 5 0 4 2 9
    ...</pre>
    	<p>Example 4: Data with labels, comma-separated. Non-numerical columns are ignored.</p>
    	<pre>    ...
    Temp(C): 20.1, RH(%): 45, Wind(mph): 4
    Temp(C): 20.3, RH(%): 44, Wind(mph): 9
    Temp(C): 20.9, RH(%): 42, Wind(mph): 15
    Temp(C): 21.1, RH(%): 39, Wind(mph): 3
    Temp(C): 20.7, RH(%): 43, Wind(mph): 6
    ...</pre>
    	<p>Example 5: CoolTerm will attempt to extract numerical data by removing leading and trailing non-numerical characters from potential data points. Thus, CoolTerm is capable of plotting data formatted as follows:</p>
    	<pre>    ...
    Temp=20.1C, RH=45%, Wind=4mph
    Temp=20.3C, RH=44%, Wind=9mph
    Temp=20.9C, RH=42%, Wind=15mph
    Temp=21.1C, RH=39%, Wind=3mph
    Temp=20.7C, RH=43%, Wind=6mph
    ...</pre>

		<p>CoolTerm is not limited to a fixed number data points. Instead, CoolTerm is only limited by the <i>Receive Buffer Size</i>. CoolTerm will always display all the data it finds in the receive buffer and scale the display accordingly.</p>
	
		<h3 id="ChartOptions">Chart Options <a href="#Home">&#8593;</a></h3>
		<p>Chart options can be selected via the context menu (right-click anywhere within the chart area).</p>
		
		<p><i>Chart Properties...</i></p>
		<p>Allows the customization of the chart. Properties such as the chart <i>Title</i> as well as axis <i>Labels</i> can be specified.</p>
		<p>It is possible restrict what is being plotted by enabling <i>Only plot lines with exactly the specified number of data points</i>. This is helpful when the data to be plotted is interspersed with other lines that may contain numerical characters that are not part of the data to be plotted. Such lines are most often interpreted as data lines with a different number of data points. Enabling this option will ignore such lines.</p>
		<p>A simple legend, showing the trace number and the associated trace color, can be displayed in the top left corner of the chart by enabling the <i>Show Legend</i> option.</p>
		<p>By default, CoolTerm automatically adjusts the limits of both the X- as well as the Y-Axis as data is being received and plotted. To instead use fixed axis limits, select the <i>Fixed</i> option for either axis and enter the desired limits in the fields below.<p>
		<p>CoolTerm can either use sequential line numbers for the x-axis values, or it can extract the values for the x-axis from one of the <i>data columns</i> of the received data, or from <i>timestamps</i>.</p>

		<ul>
		<li>When <i>None</i> is selected, CoolTerm will treat each numeric value in a received line of data as a separate data value. The x-axis values represent a sequential number that increments with each line of received data.</li><p></p>
		
		<li>When <i>Data Column</i> is selected, the specified number determines which numeric value in each line of received data will be used as the x-coordinate for the other numeric values on the same line. A <kbd>1</kbd> means that the first value in each line will be used, a <kbd>2</kbd> means that the second value will be used, etc.<br>Note that this requires that each line of received data contains at least 2 numeric values. Selecting a number that is larger than the available number of numeric values per line will result ina blank chart.</li><p></p>
		
		<li>When <i>From timestamps</i> is selected, and timestamps are either received from the serial device, or the <i>Add timestamps to received data</i> (in the <i>Receive</i> settings) option is enabled, CoolTerm will use the timestamps as values the for x-axis to plot the data. The times on the x-axis reflect how much time has passed since the connection was first opened. The time scale for the x-Axis can be set to either <i>Seconds</i>, <i>Minutes</i>, or <i>Hours</i>.<br>When the <i>Time Reference</i> is set to <i>Elapsed Time</i>, the time values on the X-Axis represent the amount of time that has passed since the current terminal was launched. When <i>Time of Day</i> is selected, the X-Axis values represent the time of day of the timestamps in the received data. Note that the date in the timestamps will be ignored with this option enabled. Data with timestamps just before and after midnight will be diplayed on opposite ends of the chart.<br>Adjust the <i>Timestamp Separator</i> setting to match the timestamp separator character(s) in your received data.<p></p>
		<p><em>NOTE: It is recommended to enable <i>Wait for line ending</i> in the <i>Receive</i> settings when adding timestamps to received data is enabled to ensure every timestamped line of received data consists of a complete data sample.</em></p>
		<p>The timestamps must be at the beginning of each received line, separated from the data by the specified <i>Timestamp Separator</i> character(s). Several timestamp formats are supported, such as SQL timestamps, as well as all the timestamp formats CoolTerm can use to stamp received data (see timestamp <i>Type</i> in the <i>Receive</i> settings). CoolTerm will attempt to guess the timestamp format used in the received data, taking into account local date and time formats. The following timestamp formats are supported:</p>
		<p><ul>
		<li>SQL Date/Time: <kbd>YYYY-MM-DD hh:mm:ss</kbd></li>
		<li>SQL Time (with or without milliseconds): <kbd>hh:mm:ss[.mmm]</kbd></li>
		<li>Localized Date/Time: Must comply with <a href="http://unicode.org/reports/tr35/tr35-4.html#Date_Format_Patterns" target="_blank" rel="noopener noreferrer">Unicode Format Patterns</a></li>
		<li>Localized Time: Must comply with <a href="http://unicode.org/reports/tr35/tr35-4.html#Date_Format_Patterns" target="_blank" rel="noopener noreferrer">Unicode Format Patterns</a></li>
		</ul></p>
		<p><em>NOTE: While CoolTerm can convert localized timestamps in many localized formats to X-Axis values, doing so ran be rather CPU intensive. For use cases where it desired to display a moderate to large amount of datapoints with timestamps, it is recommended to use SQL formatted timestamps instead. Should the display refresh rate become too slow as the number of received datapoints increases, it is recommended to set the <i>Data Source</i> selection to <i>none</i> to bypass any timestamp conversions.</em>
		</li>
		</ul>

		
		<p><i>Trace Properties...</i></p>
		<p>Allows for customization of the formatting and scaling for each trace currently being displayed. Properties such as the <i>Label</i>, <i>Color</i>, <i>Style</i>, and <i>Width</i> of each trace can be customized.</p>
		<p>The <i>Scaling</i> of the trace data values can be increased or decreased in orders of magnitude (i.e. in powers of 10) by means of the up/down arrow control. This allows for the values of different traces to be brought into similar ranges for better readability.</p>
		<p>The visibility of each trace can be set via the <i>Visible</i> check box. Traces whose visibility is disabled will not be plotted, and their data values won't be used to automatically scale the chart.</p>
		
		<p><i>Restore Trace Defaults</i></p>
		<p>Restores all trace formatting and scaling to the default settings.</p>
		
		<p><i>Copy Chart Data</i></p>
		<p>Copies the currently displayed data to the clipboard as a TAB separated table that can be pasted into other applications such as Excel, etc. This option heeds the <i>Chart Settings</i> as well as the <i>Trace Settings</i>. Data of invisible traces will not be copied. The <i>X-Axis Data Source</i> selections in the <i>Chart Settings</i> determine the contents of the first column of the copied data. When in Chart display mode, the data can also be copied to the clipboard via the <i>Edit > Copy</i> menu item.</p>
		
		
		<h3>Zooming and Scrolling <a href="#Home">&#8593;</a></h3>
		<p>The chart view can be zoomed via the <i>View &gt; Zoom Chart</i> menu or with a trackpad or mouse wheel while holding <kbd>CTRL</kbd> or <kbd>SHIFT+CTRL</kbd> on the keyboard. While zoomed in, the chart can be scrolled via the scrollbars or a trackpad or mouse wheel.</p>
      </section>



      <section id="CoolTermScripting">
      	<h2>CoolTerm Scripting <a href="#Home">&#8593;</a></h2>
      
      	<p>CoolTerm supports remote control and scripting via the following means:</p>
		<ul>
			<li>CoolTerm Remote Control Socket Protocol</li>
			<li>HTTP Server</li>
			<li>AppleScript (macOS only)</li>
		</ul>
		<p>Each one of these can be individually enabled or disabled via the <i>Preferences</i>.</p>

		<h3>CoolTerm Remote Control Socket Protocol <a href="#Home">&#8593;</a></h3>

		<p>The CoolTerm Remote Control Socket Protocol, based on TCP/IP, allows most aspects of CoolTerm, normally performed via the CoolTerm GUI, to be automated by a separate piece of software (e.g. scripting software). A listening TCP socket embedded in CoolTerm (<i>Remote Control Socket</i>), which is enabled via the <i>Preferences</i> in CoolTerm, can accept connections (default port: <kbd>51413</kbd>) from the same computer on which CoolTerm is running as well as other computers that can make a TCP/IP connection to the computer on which CoolTerm is running. Another application that is connected to the Remote Control Socket can send commands to initiate actions normally performed via the GUI (e.g. open/closing the serial port, reading/writing data, etc.).</p>

		<p>Refer the to the included <var>Remote Control Socket Protocol.pdf</var> document for detailed specifications.</p>

		<h3>CoolTerm scripting via Python <a href="#Home">&#8593;</a></h3>

		<p>The included Python Module <var>CoolTerm.py</var> fully implements the CoolTerm Remote Control Socket Protocol and offers useful Python functions to automate CoolTerm. Refer to the description included in <var>CoolTerm.py</var> as well as the included examples. The <var>CoolTerm.py</var> module can either be installed in the <var>site-packages</var> location of your Python installation, or it can be located in the same place as your own Python scripts using the module.</p>

		<h3>HTTP Server <a href="#Home">&#8593;</a></h3>

		<p>CoolTerm has simple, built-in, HTTP server (default port: <kbd>8080</kbd>) that can be enabled via the Preferences in CoolTerm. Simply direct a web browser to <kbd>http://127.0.0.1:8080</kbd> to be presented with a form that lists buttons for all available commands. The ID (ID as integer) of the CoolTerm window being addressed needs to be specified in the <i>Window ID</i> field. All other arguments are entered into the <i>Data</i> field in the form. For commands such as <i>SetParameter</i> where more than one argument (in addition to the ID) are needed, the arguments (e.g. <i>ParameterName</i> and <i>Value</i>) must be separated by a single space character. Commands are executed by pressing the specific push button. CoolTerm will respond with a new page to show the response.</p>

		<p>Instead of using the built-in form, commands can also be sent to CoolTerm from custom HTML pages, using <kbd>POST</kbd>.<p>

		<p>Example:  <pre>POST /?method=post&WINID=0&DATA=&CMD=Connect</pre></p>


		<h3>AppleScript <a href="#Home">&#8593;</a></h3>

		<p>CoolTerm for Mac has supported AppleScript since its early days. Refer to the included <var>AppleScript ReadMe.txt</var> document for more information as well as example scripts.</p>
		
      </section>



      <section id="LaunchingCoolTermfromtheCommandLine">
        <h2>Launching CoolTerm from the Command Line <a href="#Home">&#8593;</a></h2>

        <p>CoolTerm can be launched from the command line, using the paths to settings files as arguments. If launched without an argument, the default settings file will be applied. If one or more settings file paths are passed as arguments (separated by spaces), each one will be opened when CoolTerm launches.</p>

        <p>Examples:</p>

        <p>Mac &mdash; <kbd>open CoolTerm.app setting1.stc setting2.stc setting3.stc</kbd></p>
        <p>Win &mdash; <kbd>CoolTerm.exe setting1.stc setting2.stc setting3.stc</kbd></p>
        <p>Linux &mdash; <kbd>CoolTerm setting1.stc setting2.stc setting3.stc</kbd></p>
      </section>




      <section id="Configurationsforadvancedusers">
        <h2>Configuration for Advanced Users <a href="#Home">&#8593;</a></h2>

        <h3>Adding extra serial ports to the selection in Connection Options <a href="#Home">&#8593;</a></h3>

        <p>In case the system has serial ports that can not be discovered by CoolTerm, such as certain /dev/tty.xxx devices on macOS or Linux, a text file named <var>ports.ini</var> can be placed in the default application data location:</p>

        <p>Mac &mdash; <kbd>/Users/UserName/Library/Application Support/CoolTerm/</kbd></p>
        <p>Win &mdash; <kbd>\Users\UserName\AppData\Roaming\CoolTerm\</kbd></p>
        <p>Linux &mdash; <kbd>/home/UserName/CoolTerm/.</kbd></p>

        <p>Additional port names (make sure to include the complete path on macOS or Linux) can be added to this file, one per line. At startup, CoolTerm will read the contents of this file and attempt to obtain handles on the listed devices. Devices with valid handles will then be accessible via the Connection Settings.</p>
        <p>TCP connections can be added to <var>ports.ini</var> as well, using the following syntax: <kbd>TCP:&lt;ADDRESS&gt;:&lt;PORT&gt;</kbd>. Example: <kbd>TCP:&lt;127.0.01&gt;:&lt;1025&gt;</kbd>.
        <p>Alternatively, the <var>ports.ini</var> file can also be placed inside the same directory in which the CoolTerm application resides. If a <var>ports.ini</var> file exists in both the default application data location as well as the CoolTerm application directory, the latter will take precedence.</p>


        <h3>Adding extra baudrates to the selection in Connection Options <a href="#Home">&#8593;</a></h3>

        <p>CoolTerm only lists the baudrates that are guaranteed to work on all platforms. However, some USB adapters are known to work with higher/non-standard baudrates such as 128000, 153600, 256000, 460800, or even 921600 baud. Some users may have hardware that require lower baudrates, such as 150, 110, or 100 baud. To permanently add such baudrates to the baud rates menu in CoolTerm, create and place a <var>baudrates.ini</var> file in the default application data location:</p>

        <p>Mac: &mdash; <kbd>/Users/UserName/Library/Application Support/CoolTerm/</kbd></p>
        <p>Win: &mdash; <kbd>\Users\UserName\AppData\Roaming\CoolTerm\</kbd></p>
        <p>Linux: &mdash; <kbd>/home/UserName/CoolTerm/.</kbd></p>

        <p>Additional baudrates can be added to this file, one per line. At startup, CoolTerm will read the contents of this file and the additional baudrates will then be accessible via the Connection Settings. When selecting one of these additional baudrates, CoolTerm will attempt to pass the baudrates to the driver.</p>
        <p>Alternatively, the <var>baudrates.ini</var> file can also be placed inside the same directory in which the CoolTerm application resides. If a <var>baudrates.ini</var> file exists in both the default application data location as well as the CoolTerm application directory, the latter will take precedence.</p>

        <p>NOTE: There is no guarantee that setting the baudrate to one of these settings will produce the desired result. In case a value is not accepted by the driver, CoolTerm will generate an <em>Invalid Option</em> error message. But there are other cases where the driver will accept the value, but not actually generate the correct baudrate. Such cases include some of the lower baudrates like 150, 110, and 100 baud. At the time of this writing, only Keyspan USB adapters have been found to support such settings reliably. Both FTDI and Prolific adapters produce baudrates around 30kBaud when set to one of these settings. The user is required to verify that the port is set to the correct baudrate when selecting a non-standard setting. Reports of adapters that reliably support the lower baudrates will be appreciated.</p>


        <h3>Removing serial port names from connection settings <a href="#Home">&#8593;</a></h3>

        <p>When connection settings are saved, the name of the selected serial port is stored in the settings file to ensure that the specified port is selected the next time the connection settings are loaded. However, there are times or situations when this may not be desired, such as systems where serial port adapters are only temporarily plugged in or where such adapters are changed frequently.</p>
        <p>The settings files are human readable and can be opened with a text editor. To prevent CoolTerm from selecting the port specified in the settings, simply remove the line of text that specifies the port name (the first line) from the settings file. This will cause CoolTerm to select the first available serial port instead of selecting a specified one. This will also prevent the <i>The serial port XXX is not available</i> warning when the settings file is loaded and the specified port can't be found. It is recommended use this technique for default (default.stc) settings on systems where it is not guaranteed that the specified port is always available.</p>

        <p>Example:</p>
<p>turn this:</p>
<pre>Port = KeySerial1
BaudRate = 115200
DataBits = 8
...</pre>
		<p>into this:</p>
<pre>BaudRate = 115200
DataBits = 8
...</pre>

        <p>It is also possible to make CoolTerm prompt the user to select a serial port when a settings file is loaded. This may useful for generic settings files for specific use cases or hardware devices where the name of the serial port is not known beforehand. To achieve this, delete the serial port name from the settings file but otherwise leave the <kbd>Port = </kbd> line intact.</p>

        <p>Example:</p>
		<p>turn this:</p>
<pre>Port = KeySerial1
BaudRate = 115200
DataBits = 8
...</pre>
		<p>into this:</p>
<pre>Port =
BaudRate = 115200
DataBits = 8
...
</pre>


        <h3>Restoring CoolTerm application defaults <a href="#Home">&#8593;</a></h3>

	<p>Hold the <kbd>SHIFT</kbd> key while launching CoolTerm. A dialog asking whether you want to revert to the application default settings will appear. Click OK to proceed. This will delete the current preferences, the recent files and session history, as well as the default.stc file (if it exists) in the application data location.</p>

      </section>

</main>

    <footer>
       <a href="http://freeware.the-meiers.org"  target="_blank" rel="noopener noreferrer">CoolTerm by Roger Meier</a>
    </footer>

  </body>

</html>

